spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.afrikids.net:3306/afrikids_adelitest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=afrikids_casimir
spring.datasource.password=Ange3000-
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
jwt.secret=jwtCasimirAngeSecretKey
jwt.expiration=5184000

spring.servlet.multipart.max-file-size=2000000
spring.servlet.multipart.max-request-size=2000000
permitted-url=https://adeli-lbs.herokuapp.com